.containerBoxs
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1rem

.box
    width: 208px,
    height: 208px,
    transition: .3s all
    display: block
    border: none
    cursor: pointer
    // &:hover
    //     filter: drop-shadow( 4px 4px 9px rgba(0, 0, 0, 0.064))

.boxRed,
.boxGreen
    &:hover
        transform: translateY(-2px)
        box-shadow: 0 0 100px #222

.boxBlue,
.boxYellow   
    &:hover
        transform: translateY(2px)     
        box-shadow: 0 0 50px #222

.boxRed
    background-color: rgb(239 68 68)
    border-top-right-radius: 100%

.boxBlue
    background-color: rgb(59 130 246)
    border-bottom-right-radius: 100%

.boxYellow
    background-color: rgb(234 179 8)
    border-bottom-left-radius: 100%

.boxGreen
    background-color: rgb(34 197 94)
    border-top-left-radius: 100%


.active
    filter: brightness(3)
