.userContainer
    display: flex
    flex-direction: column
    gap: 1.5rem
    width: 70%
    

table, th, tr, td
    border: 1px solid #222
    border-collapse: collapse

th
    font-size: 2.1rem
    padding: .35rem

td
    padding: .35rem
    text-align: center
    font-size: 1.75rem

.tableContainer
    background-color: #607ee0
    border-radius: 7px

@media (max-width:570px) 
    .userContainer
        width: 55%
    th
        font-size: 1.65rem
    td
        font-size: 1.35rem

  
